VITE_SUPABASE_PROJECT_ID="hbzvloiibhhhyrikgrqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhienZsb2lpYmhoaHlyaWtncnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzk4OTgsImV4cCI6MjA3NTkxNTg5OH0.8bxvi6A6eWKw8Z_fHABejNcSEdODgQ422Cl-sFSTcZw"
VITE_SUPABASE_URL="https://hbzvloiibhhhyrikgrqp.supabase.co"
